// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases WaitNotify
//:: tools silicon
//:: verdict Pass

/*
  This example is both verifiable and executable.
  
  to compile: pvlc Worker.pvl Queue.pvl Main.pvl Test.java
  to run    : pvl Test
  to verify : vct --silver=silicon Main.pvl Worker.pvl Queue.pvl

*/
class Main {

  Queue q1;
  Queue q2;
  
  ensures Value(q1) ** q1!=null;
  ensures Value(q2) ** q2!=null;
  constructor(){
    q1=new Queue();
    q2=new Queue();
    q1.put(1);
    q2.put(2);
  }
  
  requires Value(q1) ** q1!=null ** committed(q1);
  requires Value(q2) ** q2!=null ** committed(q2);
  void main(){
    int house;  
    int folk = 0;
    Worker w1=new Worker(q1,q2);
    Worker w2=new Worker(q2,q1);
    fork w1;
    fork w2;
    join w1;
    join w2;
  }
}

// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases WaitNotify
lock_invariant Perm(used,1)**Perm(data,1);
class Queue {
  int data;
  boolean used;

  ensures committed(this);
  constructor(){
    data=37;
    used=false;
    commit this;
  }

  requires committed(this);
  void put(int x){
    lock this;
    loop_invariant Perm(used,1)**Perm(data,1)**held(this);
    while(used){
      wait this;
    }
    used=true;
    data=x;
    notify this;
    unlock this;
  }

  requires committed(this);
  int take(){
    int res;
    lock this;
    loop_invariant Perm(used,1)**Perm(data,1)**held(this);
    while(!used){
      wait this;
    }
    res=data;
    used=false;
    notify this;
    unlock this;
    return res;
  }
}

// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases WaitNotify
class Worker {
  Queue q1;
  Queue q2;

  ensures Value(this.q1) ** this.q1==q1;
  ensures Value(this.q2) ** this.q2==q2;
  ensures idle(this);
  constructor(Queue q1,Queue q2){
    this.q1=q1;
    this.q2=q2;
  }

  requires Value(q1) ** q1!=null ** committed(q1);
  requires Value(q2) ** q2!=null ** committed(q2);
  run {
    int tmp;
    int i=0;
    loop_invariant 0 <= i && i <= 4;
    loop_invariant Value(q1) ** q1!=null ** committed(q1);
    loop_invariant Value(q2) ** q2!=null ** committed(q2);
    
    while(i<4){
      tmp=q1.take();
      tmp=tmp+2;
      q2.put(tmp);
      i=i+1;
    }
  }
}
