token literal names:
null

token symbolic names:
null

rule names:
valEmp
valContractClause
valStatement
valWithThen
valPrimary
valReserved
valType
valDeclaration
valModifier
valEmbedContract
valEmbedStatementBlock
valEmbedWithThenBlock
valEmbedWithThen
valEmbedDeclarationBlock
valMulOp
valAndOp
valImpOp


atn:
[4, 1, 0, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 52, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 53, 1, 0, 0, 0, 20, 55, 1, 0, 0, 0, 22, 57, 1, 0, 0, 0, 24, 59, 1, 0, 0, 0, 26, 61, 1, 0, 0, 0, 28, 63, 1, 0, 0, 0, 30, 65, 1, 0, 0, 0, 32, 67, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 3, 0, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 3, 0, 0, 0, 50, 15, 1, 0, 0, 0, 51, 52, 3, 0, 0, 0, 52, 17, 1, 0, 0, 0, 53, 54, 3, 0, 0, 0, 54, 19, 1, 0, 0, 0, 55, 56, 3, 0, 0, 0, 56, 21, 1, 0, 0, 0, 57, 58, 3, 0, 0, 0, 58, 23, 1, 0, 0, 0, 59, 60, 3, 0, 0, 0, 60, 25, 1, 0, 0, 0, 61, 62, 3, 0, 0, 0, 62, 27, 1, 0, 0, 0, 63, 64, 3, 0, 0, 0, 64, 29, 1, 0, 0, 0, 65, 66, 3, 0, 0, 0, 66, 31, 1, 0, 0, 0, 67, 68, 3, 0, 0, 0, 68, 33, 1, 0, 0, 0, 0]